<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Places">
    <meta name="keywords" content="Places">
    <meta name="author" content="Places">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Places | Contact Us</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- range slider css -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/color1.css">

</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-text">
            <div class="col-12">
                <img src="assets/images/loader/loader.gif" class="img-fluid" alt="">
            </div>
            <div class="col-12">
                <div>
                    <h3 class="mb-0">Please wait ...</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Loader end -->

    <!-- header start -->
    <header class="header-1 fixed-header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="menu">
                        <div class="brand-logo">
                            <a href="#">
                                <img src="assets/images/logo/1.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul class="nav-menu">
                                        <li class="back-btn">
                                            <div class="mobile-back text-end">
                                                <span>Back</span>
                                                <i aria-hidden="true" class="fa fa-angle-right ps-2"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="index.html" class="nav-link menu-title">Home</a>
                                        </li>

                                        <li>
                                            <a href="about.html" class="nav-link menu-title">About Us</a>
                                        </li>

                                        <li>
                                            <a href="vt.html" class="nav-link menu-title" target="_blank">Virtual Tour</a>
                                        </li>

                                        <li>
                                            <a href="contact.html" class="nav-link menu-title">Contact Us</a>
                                        </li>
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <ul class="header-right">
                            <li class="right-menu color-1">
                                <ul class="nav-menu">
                                    <!-- <li class="dropdown language">
                                        <a href="javascript:void(0)">
                                            <i data-feather="globe"></i>
                                        </a>
                                        <ul class="nav-submenu">
                                            <li><a href="javascript:void(0)">English</a></li>
                                            <li><a href="javascript:void(0)">Arabic</a></li>
                                        </ul>
                                    </li> -->
                                    <li id="darkModeToggle" class="dropdown">
                                        <a href="#">
                                            <i data-feather="moon"></i>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
            </div>
        </div>
    </header>
    <!--  header end -->

    
    <!-- home section start -->
    <section class="home-section layout-1">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col p-0">
                    <div class="fnc-slider example-slider">
                        <div class="fnc-slider__slides">
                          <!-- slide start -->
                          <div class="fnc-slide m--blend-green m--active-slide">
                            <div class="fnc-slide__inner">
                              <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                              </div>
                              <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                  <span class="fnc-slide__heading-line">
                                    <span>Find Your</span>
                                  </span>
                                  <span class="fnc-slide__heading-line">
                                    <span>Dream</span>
                                  </span>
                                </h2>
                                <a href="submit-property.html" class="fnc-slide__action-btn">
                                    <span>Contact Us</span>
                                    <svg width="13px" height="10px" viewBox="0 0 13 10">
                                      <path d="M1,5 L11,5"></path>
                                      <polyline points="8 1 12 5 8 9"></polyline>
                                    </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <!-- slide end -->
                          <!-- slide start -->
                          <div class="fnc-slide m--blend-red">
                            <div class="fnc-slide__inner">
                              <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                              </div>
                              <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                  <span class="fnc-slide__heading-line">
                                    <span>Smart Property </span>
                                  </span>
                                  <span class="fnc-slide__heading-line">
                                    <span>Investments</span>
                                  </span>
                                </h2>
                                <a href="submit-property.html" class="fnc-slide__action-btn">
                                    <span>Contact Us</span>
                                    <svg width="13px" height="10px" viewBox="0 0 13 10">
                                      <path d="M1,5 L11,5"></path>
                                      <polyline points="8 1 12 5 8 9"></polyline>
                                    </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <!-- slide end -->
                          <!-- slide start -->
                          <div class="fnc-slide m--blend-dark">
                            <div class="fnc-slide__inner">
                              <div class="fnc-slide__mask">
                                <div class="fnc-slide__mask-inner"></div>
                              </div>
                              <div class="fnc-slide__content">
                                <h2 class="fnc-slide__heading">
                                  <span class="fnc-slide__heading-line">
                                    <span>Luxury Living</span>
                                  </span>
                                  <span class="fnc-slide__heading-line">
                                    <span>Solutions</span>
                                  </span>
                                </h2>
                                <a href="submit-property.html" class="fnc-slide__action-btn">
                                    <span>Contact Us</span>
                                    <svg width="13px" height="10px" viewBox="0 0 13 10">
                                      <path d="M1,5 L11,5"></path>
                                      <polyline points="8 1 12 5 8 9"></polyline>
                                    </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                          <!-- slide end -->
                        </div>
                        <nav class="fnc-nav">
                          <div class="fnc-nav__bgs">
                            <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
                            <div class="fnc-nav__bg m--navbg-dark"></div>
                            <div class="fnc-nav__bg m--navbg-red"></div>
                          </div>
                          <div class="fnc-nav__controls" style="display: none;">
                            <button class="fnc-nav__control">
                              Places
                              <span class="fnc-nav__control-progress"></span>
                            </button>
                            <button class="fnc-nav__control">
                              For 
                              <span class="fnc-nav__control-progress"></span>
                            </button>
                            <button class="fnc-nav__control">
                              Real Estate
                              <span class="fnc-nav__control-progress"></span>
                            </button>
                          </div>
                        </nav>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <section class="small-section contact-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="log-in theme-card">
                        <div class="title-3 text-start">
                            <h2>Let's Get In Touch</h2>
                        </div>
                        <form class="row gx-3 get-in-touch">
                            <div class="form-group col-md-12">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Enter your name" required="">
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                        </div>
                                    </div>
                                    <input placeholder="phone number" class="form-control" name="mobnumber" id="tbNumbers" oninput="maxLengthCheck(this)" type="tel" onkeypress="javascript:return isNumber(event)" maxlength="15" required="">
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        </div>
                                    </div>
                                    <input type="email" class="form-control" placeholder="email address" required="">
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6">Write here something
                                </textarea>
                            </div>
                            <div class="col-md-12 submit-btn">
                                <button class="btn btn-gradient color-2 btn-pill" type="submit">Send Your Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="theme-card">
                    <div class="contact-bottom">
                        <div class="contact-map">
                            <iframe title="contact location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.036743272598!2d46.6533299!3d24.7256188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1d42e6b2973d%3A0x2e7fb2951b62e48f!2zNjU1OSDYtNin2LHYuSDYp9mE2KrYrti12LXZitiMINin2YTZhdit2YXYr9mK2KnYjCDYp9mE2LHZitin2LYgMTIzNjE!5e0!3m2!1sar!2ssa!4v1695025359729!5m2!1sar!2ssa" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 contact_section contact_right">
                    <div class="row">
                    
                        <div class="col-lg-12 col-sm-6">
                            <div class="contact_wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <h4>Branch</h4>
                                <p class="font-roboto">6559 At Takhassusi. <br>
                                    AL Muhammadiyah Dist. <br>
                                    Riyadh, Kingdom of Saudi Arabia                                    
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <div class="contact_wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                <h4>Email Address</h4>
                                <p class="font-roboto">contact@spaces.com.sa</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <div class="contact_wrap">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                <h4>Phone Number</h4>
                                <p class="font-roboto">00966500004459</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  



    <!-- footer start -->
    <footer class="footer-brown">
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer-social sub-footer-link">
                            <ul>
                                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://accounts.google.com/"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 text-end">
                        <div class="copy-right">
                            <p class="mb-0">Copyright 2024 by Places</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- tap to top start -->
    <div class="tap-top color-1">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-1">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-1">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-1">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker1">color 1</label>
                        <input id="ColorPicker1" type="color" value="#6432b8" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker2">color 2</label>
                        <input id="ColorPicker2" type="color" value="#9516d7" name="Default">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- range slider js -->
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/range-slider.js"></script>

    <!-- feather icon js-->
    <script src="assets/js/feather-icon/feather.min.js"></script>
    <script src="assets/js/feather-icon/feather-icon.js"></script>

    <!-- wow js-->
    <script src="assets/js/wow.min.js" ></script>

    <!-- slick js -->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/custom-slick.js"></script>

    <!-- notify js -->
    <script src="assets/js/bootstrap-notify.min.js"></script>

    <!-- fancy slider js -->
    <script src="assets/js/fancy-slider.js"></script>

    <!-- Template js-->
    <script src="assets/js/script.js"></script>
    
    <!-- Customizer js-->
    <script src="assets/js/customizer.js"></script>

    <!-- Color-picker js-->
    <script src="assets/js/color/layout5.js"></script>
    <script src="assets/js/darkmode.js"></script>
</body>
</html>